### Heroes Of Pymoli Data Analysis

Purchase data of  optional items in the "Hero of Pymoli" game were analyzed for insights into the players who purchase the add-ons and  which add-ons are most profitable. The data set consited of 780 purchases by 576 players representing $2379.77 in revenue.

* The Gender breakdown of players is 84% Male, 14% Female and 2% Other/Non-disclosed. While the majority of players are male, females, on average, tend to puchase more items per player than males. (1.4 vs 1.35 items per player). Those in the Other/Non-disclosed gender group spend the highest amount per purchase.  On average, they spend 12% more per purchase than males and 10% more per purchase than females. ($4.56 vs $4.07 per purchase for males).    

* The peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). Those in the 35-39 age bracket spend the most per purchase on average ($4.76 per purchase for 35−39yr−olds vs $4.32 for 20-24 year-olds.

*  "Oathbreaker, Last Hope of the Breaking Storm" is the most popular add-on purchase with players and the most profitable.   Although it was purchased primarily by males in the age groups between the ages or 20 and 34. It has the widest appeal across age and gender groups with purchases in 8 out of the 16 age/gender categories. 

* Two other items also fall into both the top five for Most Popular and Most Profitable categories; "Nirvana" and "Fiery Glass Crusader. Purchases for these games also showed cross-over appeal between age and gender groups.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
csv_path = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(csv_path)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
# checking to see what rows might be missing data
purchase_data_df.count()
# all good! No nulls

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

* Display the total number of players

In [3]:
total_players = len(purchase_data_df["SN"].unique())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = len(purchase_data_df["Item ID"].unique())
ave_price = purchase_data_df["Price"].mean()
num_purchases = purchase_data_df["Item ID"].count()
total_rev = purchase_data_df["Item ID"].sum()
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                           "Average Purchase Price": [ave_price],
                           "Total Number of Purchases": [num_purchases],
                           "Total Revenue": [total_rev]})
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${0:.2f}".format)
summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${0:,.2f}".format)
summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,$71849.00

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
player_list_df = purchase_data_df.drop_duplicates(subset ='SN', keep = 'first') 
gender_groups = player_list_df.groupby('Gender')
gender_count = gender_groups['SN'].count()

gender_count.head()

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [6]:
#remove duplicate names from puchasing _data df
player_list_df = purchase_data_df.drop_duplicates(subset ='SN', keep = 'first') 
# create new df from revised list and group by Gender, count on SN
gender_groups = pd.DataFrame(player_list_df.groupby('Gender')['SN'].count())
renamed_df = gender_groups.rename(columns={"Gender":"Gender", "SN":"Total Purchasers"})
renamed_df.sort_values('Total Purchasers', inplace=True, ascending=False)
renamed_df

                       Total Purchasers
Gender
Male                                484
Female                               81
Other / Non-Disclosed                11

In [7]:
# Calculate percentage of each gender and add as new column to df
renamed_df["Percent of Total"] = (renamed_df["Total Purchasers"] / total_players)*100
renamed_df["Percent of Total"] = renamed_df["Percent of Total"].map("{0:.2f}%".format)
renamed_df

                       Total Purchasers Percent of Total
Gender
Male                                484           84.03%
Female                               81           14.06%
Other / Non-Disclosed                11            1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purchases_by_gender = purchase_data_df["Gender"]
purchase_count_df = pd.DataFrame(purchase_data_df.groupby('Gender')['Item ID'].count())
purchase_count_df = purchase_count_df.rename(columns={"Gender":"Gender", "Item ID":"Number of Purchases"})
purchase_count_df

                       Number of Purchases
Gender
Female                                 113
Male                                   652
Other / Non-Disclosed                   15

In [9]:
ave_purchase_price = pd.DataFrame(purchase_data_df.groupby('Gender')['Price'].mean())
ave_purchase_price = ave_purchase_price.rename(columns={"Gender":"Gender", "Price":"Average Item Price"})
ave_purchase_price

                       Average Item Price
Gender
Female                           3.203009
Male                             3.017853
Other / Non-Disclosed            3.346000

In [10]:
#Calculate sum of purchases by gender
total_purchases_df = pd.DataFrame(purchase_data_df.groupby('Gender')['Price'].sum())
total_purchases_df = total_purchases_df.rename(columns={"Gender":"Gender", "Price":"Total Purchases"})
total_purchases_df

                       Total Purchases
Gender
Female                          361.94
Male                           1967.64
Other / Non-Disclosed            50.19

In [11]:
#join 4 tables to get summary of purchases by Gender
summary1_df = pd.merge(renamed_df, purchase_count_df, on="Gender")
summary2_df = pd.merge(summary1_df, ave_purchase_price, on="Gender")
summary3_df = pd.merge(summary2_df, total_purchases_df, on="Gender")
#format Ave Item price 
#summary3_df["Total Purchases"] = summary3_df["Total Purchases"].map("${0:.2f}".format)
summary3_df["Average Item Price"] = summary3_df["Average Item Price"].map("${0:,.2f}".format)
summary3_df

,Total Purchasers,Percent of Total,Number of Purchases,Average Item Price,Total Purchases
Gender,,,,,
Male,484,84.03%,652,$3.02,1967.64
Female,81,14.06%,113,$3.20,361.94
Other / Non-Disclosed,11,1.91%,15,$3.35,50.19

In [12]:
# calculate and format columns for Ave Purchase Amount per person and Ave Purchases Per Person
summary3_df.dtypes
summary3_df["Ave Purchase Amount Per Person"] = round((summary3_df["Total Purchases"] / summary3_df["Total Purchasers"]), 2)
summary3_df["Ave Purchases Per Person"] = round((summary3_df["Number of Purchases"] / summary3_df["Total Purchasers"]), 2)
summary3_df

,Total Purchasers,Percent of Total,Number of Purchases,Average Item Price,Total Purchases,Ave Purchase Amount Per Person,Ave Purchases Per Person
Gender,,,,,,,
Male,484,84.03%,652,$3.02,1967.64,4.07,1.35
Female,81,14.06%,113,$3.20,361.94,4.47,1.40
Other / Non-Disclosed,11,1.91%,15,$3.35,50.19,4.56,1.36

In [13]:
summary3_df["Total Purchases"] = summary3_df["Total Purchases"].map("${0:.2f}".format)
summary3_df

,Total Purchasers,Percent of Total,Number of Purchases,Average Item Price,Total Purchases,Ave Purchase Amount Per Person,Ave Purchases Per Person
Gender,,,,,,,
Male,484,84.03%,652,$3.02,$1967.64,4.07,1.35
Female,81,14.06%,113,$3.20,$361.94,4.47,1.40
Other / Non-Disclosed,11,1.91%,15,$3.35,$50.19,4.56,1.36

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [16]:
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [17]:
player_list_age_df = purchase_data_df.drop_duplicates(subset ='SN', keep = 'first') 
age_groups = pd.DataFrame(player_list_age_df.groupby('Age Group')['SN'].count())
age_groups_renamed_df = age_groups.rename(columns={"Age Group":"Age Group", "SN":"Total Purchasers"})
age_groups_renamed_df

           Total Purchasers
Age Group
<10                      17
10-14                    22
15-19                   107
20-24                   258
25-29                    77
30-34                    52
35-39                    31
40+                      12

In [18]:
#Calculate purchase total, ave. purchase price, ave. purchase total per person
age_purchase_total = purchase_data_df.groupby(["Age Group"]).sum()["Price"].rename("Total Purchase Value")
age_price_average = purchase_data_df.groupby(["Age Group"]).mean()["Price"].rename("Average Purchase Price")
age_purchase_counts = purchase_data_df.groupby(["Age Group"]).count()["Price"].rename("Purchase Count")
# Calculate Average Total Purchase per Person
age_ave_purchase = round(age_purchase_total / age_groups_renamed_df["Total Purchasers"],2)
# Convert to DataFrameage_ave_purchase})
#format columns
age_analysis = pd.DataFrame({"Purchase Count": age_purchase_counts, 
                             "Average Purchase Price": age_price_average, 
                             "Total Purchase Value": age_purchase_total, 
                             "Avg Purchase per Person": age_ave_purchase})

age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${0:.2f}".format)
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${0:.2f}".format)
#age_analysis["Avg Purchase Per Person"] = age_analysis["Avg Purchase Per Person"].map("${0:.2f}".format)
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,4.54
10-14,28,$2.96,$82.78,3.76
15-19,136,$3.04,$412.89,3.86
20-24,365,$3.05,$1114.06,4.32
25-29,101,$2.90,$293.00,3.81
30-34,73,$2.93,$214.00,4.12
35-39,41,$3.60,$147.67,4.76
40+,13,$2.94,$38.24,3.19

In [19]:
age_analysis.dtypes

Purchase Count               int64
Average Purchase Price      object
Total Purchase Value        object
Avg Purchase per Person    float64
dtype: object

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
#Calculate purchase count, ave. purchase price, ave. totalpurchase value
sn_total_purchase = purchase_data_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
sn_price_average = purchase_data_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
sn_purchase_counts = purchase_data_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")
# Convert to DataFrame
sn_analysis = pd.DataFrame({"Purchase Count": sn_purchase_counts, 
                             "Average Purchase Price": sn_price_average, 
                             "Total Purchase Value": sn_total_purchase})
top_purchaser_analysis = sn_analysis.sort_values("Total Purchase Value", ascending=False)
# format columns
top_purchaser_analysis["Average Purchase Price"] = top_purchaser_analysis["Average Purchase Price"].map("${0:.2f}".format)
top_purchaser_analysis["Total Purchase Value"] = top_purchaser_analysis["Total Purchase Value"].map("${0:.2f}".format)
top_purchaser_analysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
reduced_purchase_data = purchase_data_df.loc[:,["Item ID", "Item Name", "Price"]]
# Calculate Group items stats and group by ID and name
#grouped_by_item = reduced_purchase_data.groupby(["'Item ID", "Item Name"])

#Calculate purchase count, ave. purchase price, ave. totalpurchase value
item_purchase_counts = reduced_purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_total_purchase= purchase_data_df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
item_price = purchase_data_df.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")

# Convert to DataFrame
item_analysis = pd.DataFrame({"Purchase Count": item_purchase_counts, 
                             "Item Price": item_price, 
                             "Total Purchase Value": item_total_purchase})

item_analysis.sort_values("Purchase Count", inplace=True, ascending=False)

# format columns
#item_analysis["Item Price"] = item_analysis["Item Price"].map("${0:.2f}".format)
#item_analysis["Total Purchase Value"] = item_analysis["Total Purchase Value"].map("${0:.2f}".format)

item_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [22]:
# Resort by total purchase value
item_analysis.sort_values("Total Purchase Value", inplace=True, ascending=False)
item_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [23]:
# Export file as a CSV, without the Pandas index, but with the header
item_analysis.to_csv("Output_emm.csv", index=False, header=True)

In [24]:
bought_oathbreaker = purchase_data_df.loc[(purchase_data_df["Item ID"] == 178)]

bought_oathbreaker.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
62,62,Yadaphos40,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,30-34
72,72,Marilsa69,25,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
222,222,Chamjask73,22,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24

In [25]:
bought_oathbreaker.groupby(["Gender", "Age Group"]).count()["Price"].rename("Purchase Count")

Gender  Age Group
Female  <10          1.0
        10-14        NaN
        15-19        NaN
        20-24        1.0
        25-29        1.0
        30-34        NaN
        35-39        NaN
        40+          NaN
Male    <10          NaN
        10-14        NaN
        15-19        1.0
        20-24        3.0
        25-29        2.0
        30-34        2.0
        35-39        1.0
        40+          NaN
Name: Purchase Count, dtype: float64

In [32]:
bought_nirvana = purchase_data_df.loc[(purchase_data_df["Item ID"] == 82)]

In [27]:
bought_nirvana.groupby(["Gender", "Age Group"]).count()["Price"].rename("Purchase Count")

Gender  Age Group
Female  <10          NaN
        10-14        NaN
        15-19        NaN
        20-24        3.0
        25-29        1.0
        30-34        NaN
        35-39        NaN
        40+          NaN
Male    <10          NaN
        10-14        NaN
        15-19        2.0
        20-24        1.0
        25-29        NaN
        30-34        1.0
        35-39        1.0
        40+          NaN
Name: Purchase Count, dtype: float64

In [31]:
bought_fgc= purchase_data_df.loc[(purchase_data_df["Item ID"] == 145)]

In [29]:
bought_fgc.groupby(["Gender", "Age Group"]).count()["Price"].rename("Purchase Count")

Gender  Age Group
Female  <10          NaN
        10-14        NaN
        15-19        2.0
        20-24        NaN
        25-29        NaN
        30-34        NaN
        35-39        NaN
        40+          NaN
Male    <10          NaN
        10-14        NaN
        15-19        2.0
        20-24        4.0
        25-29        NaN
        30-34        1.0
        35-39        NaN
        40+          NaN
Name: Purchase Count, dtype: float64

In [33]:
bought_extinction= purchase_data_df.loc[(purchase_data_df["Item ID"] == 108)]

In [34]:
bought_extinction.groupby(["Gender", "Age Group"]).count()["Price"].rename("Purchase Count")

Gender  Age Group
Female  <10          NaN
        10-14        NaN
        15-19        1.0
        20-24        NaN
        25-29        1.0
        30-34        NaN
        35-39        NaN
        40+          NaN
Male    <10          NaN
        10-14        1.0
        15-19        NaN
        20-24        3.0
        25-29        NaN
        30-34        1.0
        35-39        2.0
        40+          NaN
Name: Purchase Count, dtype: float64

In [35]:
bought_extinction= purchase_data_df.loc[(purchase_data_df["Item ID"] == 19)]
bought_extinction.groupby(["Gender", "Age Group"]).count()["Price"].rename("Purchase Count")

Gender  Age Group
Female  <10          NaN
        10-14        NaN
        15-19        NaN
        20-24        1.0
        25-29        NaN
        30-34        NaN
        35-39        NaN
        40+          NaN
Male    <10          NaN
        10-14        NaN
        15-19        NaN
        20-24        5.0
        25-29        1.0
        30-34        1.0
        35-39        NaN
        40+          NaN
Name: Purchase Count, dtype: float64